{
	"name": "IMMOWEB+",
  "description": "__MSG_appTitle__",
	"version": "2.0",
	"manifest_version": 3,
  "default_locale": "fr",
	"permissions": ["storage"],
	"action": {
		"default_icon": "houseIcon-32x32.png",
		"default_popup": "popup/index.html"
	},
	"content_scripts": [
		{
			"matches": ["https://www.immoweb.be/*"],
			"css": ["content/style.css"],
			"js": ["content/script.js"]
		}
	],
	"web_accessible_resources": [{"resources":["content/style.css"], "matches": ["https://www.immoweb.be/*"]}]
}